<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uGc-al-Cx3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Bot-->
        <scene sceneID="qbB-U0-lGs">
            <objects>
                <viewController id="EER-pl-Qyl" customClass="ConnectViewController" customModule="AvanticaCalendarBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhd-ZI-IgT"/>
                        <viewControllerLayoutGuide type="bottom" id="kJJ-eU-XYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjh-3P-mNL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aaL-de-myB">
                                <rect key="frame" x="0.0" y="64" width="413" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPH-Aq-OvZ">
                                <rect key="frame" x="80" y="673" width="254" height="55"/>
                                <color key="backgroundColor" red="0.84305417537689209" green="0.2245618999004364" blue="0.067955687642097473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ZgX-TY-9LQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" red="0.3509848794" green="0.41508845059999999" blue="0.88028254530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ENTER THE CHAT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="EER-pl-Qyl" eventType="touchUpInside" id="UMW-a3-N4u"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avantica_logo" translatesAutoresizingMaskIntoConstraints="NO" id="wiO-OB-m9G">
                                <rect key="frame" x="0.0" y="64" width="414" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="4Xd-RO-rD7"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ffk-iV-PbL">
                                <rect key="frame" x="189" y="604" width="37" height="37"/>
                                <color key="color" red="0.2725624144077301" green="0.58256793022155762" blue="0.99852830171585083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rPH-Aq-OvZ" firstAttribute="leading" secondItem="bjh-3P-mNL" secondAttribute="leadingMargin" constant="60" id="8Ln-P8-SWc"/>
                            <constraint firstItem="wiO-OB-m9G" firstAttribute="centerX" secondItem="ffk-iV-PbL" secondAttribute="centerX" id="EYh-Mi-Kbv"/>
                            <constraint firstItem="aaL-de-myB" firstAttribute="leading" secondItem="bjh-3P-mNL" secondAttribute="leading" id="F3K-Ar-DiW"/>
                            <constraint firstItem="aaL-de-myB" firstAttribute="bottom" secondItem="kJJ-eU-XYD" secondAttribute="top" id="Kq2-S6-QZr"/>
                            <constraint firstItem="aaL-de-myB" firstAttribute="top" secondItem="xhd-ZI-IgT" secondAttribute="bottom" id="M7H-Zf-Agk"/>
                            <constraint firstItem="wiO-OB-m9G" firstAttribute="top" secondItem="aaL-de-myB" secondAttribute="top" id="Ogn-Lh-i5t"/>
                            <constraint firstItem="rPH-Aq-OvZ" firstAttribute="centerX" secondItem="bjh-3P-mNL" secondAttribute="centerX" id="XcB-3F-jFB"/>
                            <constraint firstItem="rPH-Aq-OvZ" firstAttribute="centerX" secondItem="aaL-de-myB" secondAttribute="centerX" id="YMM-pf-Pfb"/>
                            <constraint firstItem="wiO-OB-m9G" firstAttribute="leading" secondItem="aaL-de-myB" secondAttribute="leading" id="buD-im-ICd"/>
                            <constraint firstItem="rPH-Aq-OvZ" firstAttribute="top" secondItem="ffk-iV-PbL" secondAttribute="bottom" constant="32" id="c3w-Y3-Lrb"/>
                            <constraint firstItem="ffk-iV-PbL" firstAttribute="centerX" secondItem="rPH-Aq-OvZ" secondAttribute="centerX" id="rNN-SC-9Me"/>
                            <constraint firstItem="kJJ-eU-XYD" firstAttribute="top" secondItem="rPH-Aq-OvZ" secondAttribute="bottom" constant="8" symbolic="YES" id="zOr-uH-UgE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar Bot" largeTitleDisplayMode="never" id="GsL-UA-k9u">
                        <barButtonItem key="rightBarButtonItem" title="Disconnect" id="bLc-Iq-hXP">
                            <connections>
                                <action selector="disconnect:" destination="EER-pl-Qyl" id="kKL-5X-xet"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ffk-iV-PbL" id="Ym4-so-CX4"/>
                        <outlet property="connectButton" destination="rPH-Aq-OvZ" id="Nzr-VV-eBU"/>
                        <segue destination="yz6-PF-eAc" kind="push" identifier="LogInSucessfull" id="879-aK-VtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Eg-32-iPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4720.289855072464" y="-2035.5978260869567"/>
        </scene>
        <!--Calendar Bot-->
        <scene sceneID="l7b-OG-8Ei">
            <objects>
                <viewController id="yz6-PF-eAc" customClass="MessageViewController" customModule="AvanticaCalendarBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3x-WK-85I"/>
                        <viewControllerLayoutGuide type="bottom" id="VXs-wK-czP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2xb-L5-yWZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar Bot" largeTitleDisplayMode="never" id="QPd-rJ-N4A" userLabel="Log out">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Mll-xC-qo1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jqr-Yg-DMl">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irh-ZB-EfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3901" y="-2035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rss-wV-nq7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uGc-al-Cx3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O9A-Et-agD">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EER-pl-Qyl" kind="relationship" relationship="rootViewController" id="FeP-Jg-nqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKy-ly-8af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5700" y="-2036"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avantica_logo" width="651" height="245"/>
        <image name="Background" width="509" height="707"/>
    </resources>
</document>
