<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uGc-al-Cx3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Avantica Calendar Bot Connect-->
        <scene sceneID="qbB-U0-lGs">
            <objects>
                <viewController id="EER-pl-Qyl" customClass="ConnectViewController" customModule="AvanticaCalendarBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhd-ZI-IgT"/>
                        <viewControllerLayoutGuide type="bottom" id="kJJ-eU-XYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjh-3P-mNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aaL-de-myB">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ffk-iV-PbL">
                                <rect key="frame" x="169.66666666666666" y="680" width="37" height="37"/>
                                <color key="color" red="0.2725624144077301" green="0.58256793022155762" blue="0.99852830171585083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avantica_logo" translatesAutoresizingMaskIntoConstraints="NO" id="0FR-Jc-WMR">
                                <rect key="frame" x="252" y="46" width="101" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Hic-qZ-Oe4"/>
                                    <constraint firstAttribute="height" constant="29" id="fhm-an-J0o"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPH-Aq-OvZ">
                                <rect key="frame" x="110" y="700" width="158" height="38"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.1764705882352941" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="0.3509848794" green="0.41508845059999999" blue="0.88028254530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.99993366003036499" green="1" blue="0.9998818039894104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="EER-pl-Qyl" eventType="touchUpInside" id="UMW-a3-N4u"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_bot" translatesAutoresizingMaskIntoConstraints="NO" id="xaD-LS-qfj">
                                <rect key="frame" x="79.666666666666686" y="386" width="216" height="182"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVANTICA’S CHATBOT HELPS YOU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w81-c9-iqx">
                                <rect key="frame" x="56" y="576" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yTp-AZ-TOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0039215686274509803" green="0.41568627450980389" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="o8k-nA-XN1">
                                <rect key="frame" x="167.66666666666666" y="635" width="39" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creating new events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veR-q8-meZ">
                                <rect key="frame" x="17" y="605" width="342" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kJJ-eU-XYD" firstAttribute="top" secondItem="rPH-Aq-OvZ" secondAttribute="bottom" constant="40" id="AJG-fJ-54A"/>
                            <constraint firstItem="veR-q8-meZ" firstAttribute="top" secondItem="w81-c9-iqx" secondAttribute="bottom" constant="8" id="BEX-rh-Wko"/>
                            <constraint firstItem="w81-c9-iqx" firstAttribute="top" secondItem="xaD-LS-qfj" secondAttribute="bottom" constant="8" id="Df3-Rm-zPB"/>
                            <constraint firstItem="w81-c9-iqx" firstAttribute="centerX" secondItem="veR-q8-meZ" secondAttribute="centerX" constant="1.5" id="Gr7-Y0-M52"/>
                            <constraint firstItem="w81-c9-iqx" firstAttribute="top" secondItem="xaD-LS-qfj" secondAttribute="bottom" constant="8" id="HGo-mf-xCP"/>
                            <constraint firstItem="veR-q8-meZ" firstAttribute="centerX" secondItem="ffk-iV-PbL" secondAttribute="centerX" id="K6M-gV-JJR"/>
                            <constraint firstItem="xaD-LS-qfj" firstAttribute="centerX" secondItem="w81-c9-iqx" secondAttribute="centerX" constant="-1.8333333333333144" id="LJf-lv-Xdg"/>
                            <constraint firstAttribute="trailing" secondItem="aaL-de-myB" secondAttribute="trailing" id="M5g-56-wS9"/>
                            <constraint firstItem="aaL-de-myB" firstAttribute="bottom" secondItem="kJJ-eU-XYD" secondAttribute="top" id="NdY-KE-hqZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rPH-Aq-OvZ" secondAttribute="trailing" constant="91" id="bEC-Le-6Hf"/>
                            <constraint firstItem="aaL-de-myB" firstAttribute="top" secondItem="xhd-ZI-IgT" secondAttribute="bottom" id="cya-tT-lsC"/>
                            <constraint firstItem="0FR-Jc-WMR" firstAttribute="top" secondItem="bjh-3P-mNL" secondAttribute="top" constant="46" id="dGe-8n-jKA"/>
                            <constraint firstItem="rPH-Aq-OvZ" firstAttribute="centerX" secondItem="w81-c9-iqx" secondAttribute="centerX" id="fuc-jU-QXD"/>
                            <constraint firstItem="aaL-de-myB" firstAttribute="leading" secondItem="bjh-3P-mNL" secondAttribute="leading" id="hcq-MI-E6b"/>
                            <constraint firstAttribute="trailing" secondItem="0FR-Jc-WMR" secondAttribute="trailing" constant="22" id="j9s-1K-YLy"/>
                            <constraint firstItem="rPH-Aq-OvZ" firstAttribute="top" secondItem="o8k-nA-XN1" secondAttribute="bottom" constant="28" id="keV-o3-6EP"/>
                            <constraint firstItem="o8k-nA-XN1" firstAttribute="top" secondItem="veR-q8-meZ" secondAttribute="bottom" constant="8" id="mdW-8S-YqK"/>
                            <constraint firstItem="rPH-Aq-OvZ" firstAttribute="leading" secondItem="bjh-3P-mNL" secondAttribute="leadingMargin" constant="94" id="mrQ-i7-S9x"/>
                            <constraint firstItem="veR-q8-meZ" firstAttribute="leading" secondItem="bjh-3P-mNL" secondAttribute="leadingMargin" constant="1" id="mxu-K8-yf5"/>
                            <constraint firstItem="ffk-iV-PbL" firstAttribute="top" secondItem="veR-q8-meZ" secondAttribute="bottom" constant="53" id="oWb-Wg-FGg"/>
                            <constraint firstItem="w81-c9-iqx" firstAttribute="leading" secondItem="bjh-3P-mNL" secondAttribute="leadingMargin" constant="40" id="rhR-2P-wAu"/>
                            <constraint firstItem="o8k-nA-XN1" firstAttribute="leading" secondItem="ffk-iV-PbL" secondAttribute="leading" constant="-2" id="sVZ-AH-Ta3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Avantica Calendar Bot Connect" largeTitleDisplayMode="never" id="GsL-UA-k9u"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ffk-iV-PbL" id="Ym4-so-CX4"/>
                        <outlet property="connectButton" destination="rPH-Aq-OvZ" id="Nzr-VV-eBU"/>
                        <outlet property="pageController" destination="o8k-nA-XN1" id="cSB-MY-Gne"/>
                        <outlet property="textLabelScroll" destination="veR-q8-meZ" id="Ek6-YK-mi6"/>
                        <segue destination="yz6-PF-eAc" kind="push" identifier="LogInSucessfull" id="879-aK-VtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Eg-32-iPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4640.625" y="-2036.6197183098591"/>
        </scene>
        <!--Calendar Bot-->
        <scene sceneID="l7b-OG-8Ei">
            <objects>
                <viewController id="yz6-PF-eAc" customClass="MessageViewController" customModule="AvanticaCalendarBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3x-WK-85I"/>
                        <viewControllerLayoutGuide type="bottom" id="VXs-wK-czP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2xb-L5-yWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar Bot" largeTitleDisplayMode="never" id="QPd-rJ-N4A" userLabel="Log out">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Mll-xC-qo1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jqr-Yg-DMl">
                                <rect key="frame" x="267" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear Chat"/>
                                <connections>
                                    <action selector="showOptions:" destination="yz6-PF-eAc" eventType="touchUpInside" id="Vpp-h7-vKY"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="showOptions:" destination="yz6-PF-eAc" id="taH-mn-01Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="OptionsButton" destination="Mll-xC-qo1" id="Cg0-2V-KKa"/>
                        <segue destination="TMx-yJ-q9W" kind="presentation" identifier="showModal" modalPresentationStyle="overCurrentContext" id="U1A-cR-MFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irh-ZB-EfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3650.4000000000001" y="-2035.7142857142858"/>
        </scene>
        <!--Menu Modal View Controller-->
        <scene sceneID="YYS-7n-Tgj">
            <objects>
                <viewController id="TMx-yJ-q9W" customClass="menuModalViewController" customModule="AvanticaCalendarBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hy2-qK-62g"/>
                        <viewControllerLayoutGuide type="bottom" id="Wyx-DW-9UD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqV-Bl-lmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktM-IL-5zS">
                                <rect key="frame" x="-4" y="89" width="383" height="699"/>
                                <subviews>
                                    <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knw-nx-Omd">
                                        <rect key="frame" x="103.66666666666669" y="291" width="176" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFm-bZ-5e1">
                                                <rect key="frame" x="29.999999999999986" y="11" width="121.00000000000001" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Return to Home"/>
                                                <connections>
                                                    <action selector="returnButton:" destination="TMx-yJ-q9W" eventType="touchUpInside" id="Iib-VQ-Mli"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcz-07-G3u">
                                                <rect key="frame" x="60.999999999999986" y="52" width="58" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Log out"/>
                                                <connections>
                                                    <action selector="logOutButton:" destination="TMx-yJ-q9W" eventType="touchUpInside" id="dsr-oF-zb6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86776059865951538" green="0.96602028608322144" blue="0.96561723947525024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YFm-bZ-5e1" firstAttribute="centerX" secondItem="wcz-07-G3u" secondAttribute="centerX" id="FkY-2R-Srh"/>
                                            <constraint firstAttribute="width" constant="176" id="JtK-H5-Rc6"/>
                                            <constraint firstItem="YFm-bZ-5e1" firstAttribute="leading" secondItem="knw-nx-Omd" secondAttribute="leading" constant="30" id="Ksa-j0-RS3"/>
                                            <constraint firstItem="YFm-bZ-5e1" firstAttribute="top" secondItem="knw-nx-Omd" secondAttribute="top" constant="11" id="YNv-ug-zon"/>
                                            <constraint firstItem="wcz-07-G3u" firstAttribute="top" secondItem="YFm-bZ-5e1" secondAttribute="bottom" constant="8" symbolic="YES" id="bqd-jC-qjf"/>
                                            <constraint firstAttribute="height" constant="89" id="cui-SP-faq"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guV-gt-sLA">
                                        <rect key="frame" x="53.666666666666657" y="235" width="276" height="48"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eE9-LE-Mkb">
                                                <rect key="frame" x="143.33333333333334" y="10" width="120.00000000000003" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="pkg-kI-MUL"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="English"/>
                                                    <segment title="Spanish"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeLanguague:" destination="TMx-yJ-q9W" eventType="valueChanged" id="osy-ep-mog"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice detector: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOp-YN-nOU">
                                                <rect key="frame" x="14.333333333333343" y="12" width="121" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86776059865951538" green="0.96602028608322144" blue="0.96561723947525024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="Esi-d3-nG6"/>
                                            <constraint firstItem="eE9-LE-Mkb" firstAttribute="centerY" secondItem="guV-gt-sLA" secondAttribute="centerY" id="P1l-EA-sNz"/>
                                            <constraint firstItem="cOp-YN-nOU" firstAttribute="baseline" secondItem="eE9-LE-Mkb" secondAttribute="baseline" id="XYZ-jW-tJg"/>
                                            <constraint firstItem="eE9-LE-Mkb" firstAttribute="leading" secondItem="cOp-YN-nOU" secondAttribute="trailing" constant="8" symbolic="YES" id="eCW-7a-kd4"/>
                                            <constraint firstAttribute="height" constant="48" id="qK5-zB-Sji"/>
                                            <constraint firstItem="cOp-YN-nOU" firstAttribute="leading" secondItem="guV-gt-sLA" secondAttribute="leading" constant="14" id="so5-R5-LNU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="knw-nx-Omd" firstAttribute="top" secondItem="guV-gt-sLA" secondAttribute="bottom" constant="8" id="PNz-0H-xvO"/>
                                    <constraint firstItem="guV-gt-sLA" firstAttribute="top" secondItem="ktM-IL-5zS" secondAttribute="topMargin" constant="227" id="UCD-mo-Q83"/>
                                    <constraint firstItem="guV-gt-sLA" firstAttribute="centerX" secondItem="ktM-IL-5zS" secondAttribute="centerX" id="frr-1d-2R8"/>
                                    <constraint firstItem="guV-gt-sLA" firstAttribute="centerX" secondItem="knw-nx-Omd" secondAttribute="centerX" id="gKA-hP-eIw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ktM-IL-5zS" firstAttribute="centerX" secondItem="dqV-Bl-lmb" secondAttribute="centerX" id="JBW-82-Jt1"/>
                            <constraint firstItem="ktM-IL-5zS" firstAttribute="top" secondItem="hy2-qK-62g" secondAttribute="bottom" constant="45" id="daZ-bc-fad"/>
                            <constraint firstItem="ktM-IL-5zS" firstAttribute="leading" secondItem="dqV-Bl-lmb" secondAttribute="leadingMargin" constant="-20" id="eWf-jJ-Ryq"/>
                            <constraint firstItem="ktM-IL-5zS" firstAttribute="centerY" secondItem="dqV-Bl-lmb" secondAttribute="centerY" constant="32.5" id="sMe-dh-pSE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="ktM-IL-5zS" id="7hp-PO-WZo"/>
                        <outlet property="segmentedLanguage" destination="eE9-LE-Mkb" id="wRe-LM-3E4"/>
                        <outlet property="viewOptions" destination="knw-nx-Omd" id="b4e-WJ-1vs"/>
                        <outlet property="viewVoice" destination="guV-gt-sLA" id="Gik-fN-Gj4"/>
                        <segue destination="yz6-PF-eAc" kind="push" identifier="returnToHome" id="6ge-8Y-BBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGm-2N-d35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3649" y="-1194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rss-wV-nq7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uGc-al-Cx3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O9A-Et-agD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EER-pl-Qyl" kind="relationship" relationship="rootViewController" id="FeP-Jg-nqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKy-ly-8af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5408" y="-2034"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avantica_logo" width="101" height="29"/>
        <image name="Background" width="1042" height="1853"/>
        <image name="Img_bot" width="216" height="182"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="879-aK-VtE"/>
    </inferredMetricsTieBreakers>
</document>
